spring.application.name= microservice-product
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#La url del servidor de eureka solo es necesario declara explisitamente cuando este se encuentra corriendo en otra maquina.
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#Configuracion de Time-Out
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 60000